# --- HTTP: Redirect to HTTPS ---
server {
    listen 80;
    listen [::]:80;
    server_name kapitan.ph www.kapitan.ph api.kapitan.ph;
    return 301 https://$host$request_uri;
}

# --- Frontend: Next.js (kapitan.ph & www.kapitan.ph) ---
server {
    listen 8010;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kapitan.ph www.kapitan.ph 167.172.89.188;

    ssl_certificate /etc/ssl/certs/kapitan.ph.crt;
    ssl_certificate_key /etc/ssl/private/kapitan.ph.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
}

# --- Backend: Laravel API (api.kapitan.ph) ---
server {
    listen 8011;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.kapitan.ph 167.172.89.188;

    ssl_certificate /etc/ssl/certs/kapitan.ph.crt;
    ssl_certificate_key /etc/ssl/private/kapitan.ph.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /var/www/janrey/kapitanph/bcmp-api/public;
    index index.php index.html;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_read_timeout 300s;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# --- Frontend Staging: Next.js (dev mode on port 3003) ---
server {
    listen 8012;
    listen [::]:8012;
    server_name kapitan.ph www.kapitan.ph 167.172.89.188;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
}

# --- Admin API: Laravel (admin-api) ---
server {
    listen 8013;
    listen [::]:8013;
    server_name api.primex.ventures 167.172.89.188;

    root /var/www/janrey/kapitanph/admin-api/public;
    index index.php index.html;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_read_timeout 300s;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# --- Founder Web Production: Next.js (port 3004) ---
server {
    listen 8014;
    listen [::]:8014;
    server_name founder.primex.ventures primex.ventures 167.172.89.188;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3004;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
}

# --- Founder Web Staging: Next.js (port 3005) ---
server {
    listen 8015;
    listen [::]:8015;
    server_name staging.founder.primex.ventures 167.172.89.188;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
}


